spring.application.name=forum-api
spring.profiles.active=test
spring.jpa.open-in-view=true
api.security.token.secret=${FORUM_API_SECRET}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.writer-with-default-pretty-printer=true